.practice{
    position: relative;
    display: grid;
    grid-template-columns: auto 330px;
    grid-template-areas:
        'content aside'
        'footer footer';
    grid-column-gap: 30px;
    &_annotation{
        display: flex;
        > p{
            padding-top: 18px;
        }
        &_gradient{
            position: relative;
            box-shadow: 0 4px 10px rgba(51, 61, 126, 0.2), 0 2px 3px rgba(64, 69, 97, 0.3);
            background: linear-gradient(180deg, #0850E1 0%, #2D0096 100%);
            border-radius: 0px 0px 12px 12px;
            padding: 18px 30px;
            color: $white;
            margin: 0 -30px 0 20px;
            &::after{
                content: '';
                position: absolute;
                top: calc(100% - 6px);
                right: 13px;
                height: 395px;
                border-left: 1px solid #c6ccf2;
                z-index: -1;
                box-shadow: 13px -44px 0 #c6ccf2;
            }
        }
    }

    &_cta{
        background-image: url(../assets/img/bg_cta@2x.jpg);
        background-size: contain;
        background-position: center bottom;
        margin-left: calc((100vw - 1000px) / -2);
        margin-right: calc((100vw - 1000px) / -2 - 360px);
        font-size: 14px;
        color: $white;
        // padding-top: 37px;
        // padding-bottom: 42px;
        margin-bottom: -19px;
        .grid-container{
            min-height: 218px;
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
        }
        &_img{
            position: absolute;
            bottom: -108px;
            right: -19%;
            width: 100%;
            max-width: 620px;
        }
        &_text{
            margin: 0;
            max-width: 640px;
            padding-left: 32px;
        }
    }

    &_quote{
        padding: 30px 64px 30px 44px;
        margin: 30px 0;
        margin-right: -30px;
        position: relative;
        &::before{
            content: '';
            border-radius: 12px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #054ddd 0%, #8604b3 100%);
            z-index: -2;
        }
        &::after{
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            background: $white;
            border-radius: 11px;
            z-index: -1;
        }
        cite{
            &::after{
                content: '';
                position: absolute;
                right: 0;
                top: calc(100% - 57px);
                height: 166px;
                border-left: 1px solid #8704b3;
            }
        }
    }
    &_extension{
        background-image: url(../assets/img/bg_extension@2x.jpg);
        background-size: contain;
        background-position: center bottom;
        margin-left: calc((100vw - 1000px) / -2);
        margin-right: calc((100vw - 1000px) / -2 - 360px);
        color: $white;
        margin-top: -8px;
        margin-bottom: -20px;
        .grid-container{
            min-height: 292px;
            // display: flex;
            // align-items: center;
            padding-top: 52px;
            position: relative;
            width: 100%;
            &::after{
                content: '';
                position: absolute;
                right: -25px;
                top: -3px;
                width: 551px;
                height: 200px;
                background-image: url(../assets/img/beams@2x.png);
                background-size: contain;
            }
        }
        &_img{
            position: absolute;
            top: 0;
            left: calc(100% - 346px);
            width: 100%;
            max-width: 500px;
            z-index: 2;
        }
        &_text{
            margin: 0;
            max-width: 340px;
        }
    }

    &_subscribe{
        background-image: url(../assets/img/bg_cta@2x.jpg);
        background-size: contain;
        background-position: center bottom;
        margin-left: calc((100vw - 1000px) / -2);
        margin-right: calc((100vw - 1000px) / -2 - 360px);
        font-size: 14px;
        color: $white;
        // padding-top: 37px;
        // padding-bottom: 42px;
        margin-bottom: -19px;
        .grid-container{
            min-height: 218px;
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
        }
        &_content{
            width: 100%;
            max-width: 516px;
        }
        &_header{
            margin: 0;
            line-height: normal;
            span{
                display: block;
                font-size: 18px;
            }
        }
        &_form{
            margin-top: 17px;
            display: flex;
            input{
                margin-right: -30px;
                padding-right: 48px;
            }
            .button{
                font-size: 14px;
                padding: 12px 20px;
                flex: 0 0 195px;
            }
        }
        &_img{
            position: absolute;
            bottom: -53px;
            right: -125px;
            width: 100%;
            max-width: 523px;
        }
    }
}