{
    "name": "Waves / Forklog - \u042d\u0432\u043e\u043b\u044e\u0446\u0438\u044f \u0441\u0435\u0442\u0438 \u043e\u0442 Web 1.0 \u043a Web 3.0",
    "short_name": "Waves / Forklog - \u042d\u0432\u043e\u043b\u044e\u0446\u0438\u044f \u0441\u0435\u0442\u0438 \u043e\u0442 Web 1.0 \u043a Web 3.0",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
